[DATABASE]
# Database dialect[+driver]
DIALECT = databaseDialect
# Database host
HOST = databaseHost
# Database name
NAME = databaseName
# Database user
USER = databaseUser
# Database password
PASSWORD = databasePassword

[NETATMO_LOGIN]
# Netatmo username (e-mail)
USER = netatmoUsername
# Netatmo user-password
PASSWORD = netatmoPassword
# Netatmo station MAC (;-separated without emptyspace!)
STATION_MACS = macStation1;macStation2

[NETATMO_CLIENT]
# app client-id @see https://dev.netatmo.com
CLIENT_ID = appClientID
# app client-secret @see https://dev.netatmo.com
CLIENT_SECRET = appClientSecret
# maximum number of attempts to reconnect to a failed registration (oAuth)
MAX_FAILED_REGISTRATIONS = 30
# waiting time (in seconds) before a new registration attempt after failed registration (oAuth)
DELAY_REREGISTER = 60
# seconds for timeout HTTP-requests
TIMEOUT = 60

[CRAWLER]
# time in seconds between the synchronization tasks starts (threads)
INTERVAL = 600
# console output on starting a new synchronization task (True/False)
ECHO = True
